---
apiVersion: v1
kind: ConfigMap
metadata:
  name: 2mc-configmap

data:
  api.js: |
    var api = "https://api.brewddy.com";
    var VideoPath = "/video";
    var SongPath  = "/song";
    var BookPath  = "/book";